{
  "target_keywords": ["Scarlet & Violet", "Destined Rivals"],
  "check_interval": 30,
  "random_check_interval": true,
  "exact_product_url": "",
  "category_url": "https://www.pokemoncenter.com/en-ca/category/tcg-cards",
  "max_price": 199.99,
  "random_delay_min": 2,
  "random_delay_max": 10,
  "quantity": 4,
  "retry_limit": 3,
  "headless_mode": false,
  "proxies": [],
  "rotate_user_agents": true,
  "clear_cookies_interval": 5,
  "rotate_browser_profiles": true,
  "proxy_rotation_frequency": 3
}